/*
 *  House Variables - variables.less
 */


//! Type
//! --------------------------------------------------

@helveticaNeue:   "Helvetica Neue", Helvetica, Arial, sans-serif;
@museoSans:       "Museo Sans", @helveticaNeue;


//! Colors
//! --------------------------------------------------

// Pallette
// ----------
// Greys
@white:            #fff;
@white-dark:       #e8e8e8;
@grey-light:       #d0d0d0;
@grey:             #9c9c9c;
@grey-dark:        #676767;
@black-light:      #444;
@black:            #282828;
@black-dark:       #000;
// Non-Greys
@red:              #e55;
@red-alt:          #e66;
@red-light:        #fab;
@orange:           #fa1;
@orange-alt:       #fab135;
@orange-light:     #face75;
@orange-light-alt: #fa7;
@yellow:           #fadd1e;
@yellow-light:     #feed75;
@green:            #acce55;
@green-light:      #cade75;
@green-light-alt:  #be9;
@blue:             #5ad;
@blue-light:       #badfee;
@blue-light-alt:   #ace;
@purple:           #b8d;
@purple-light:     #cabbed;
@brown:            #b85;
@brown-light:      #ca7;
@creme:            #fed;

// Theme
// ----------
@main:       darken(@accent, 10);
@accent:     mix(@orange, @red-light, 20);
