<!-- @c!
	head.kit
-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calvin Ju&aacute;rez &middot; Web Developer &amp; Designer</title>

<!-- Open Graph Meta -->
<meta property="og:type" content="website">
<meta property="og:url" content="http://calvinjuarez.com">
<meta property="og:title" content="Calvin Juárez · Web Developer & Designer">
<meta property="og:description" content="The web development & design portfolio of Calvin Juárez.">
<meta property="og:image" content="http://calvinjuarez.com/site.png">

<!-- Icons & Such -->
<link rel="shortcut icon" href="/icon.png">
<link rel="apple-touch-icon-precomposed" href="/icon.png">
<meta name="apple-mobile-web-app-title" content="Calvin Juárez">

<!-- Styles -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
<!--
<link rel="stylesheet" href="css/main.min.css">
<link rel="stylesheet" href="css/data-graph.min.css">
-->

<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<!--
<script>document.createElement("picture");</script>
<script src="js/vendor/picturefill.min.js" async></script>
-->
</head>
