<!-- @c!
	header.kit
-->
<header class="header">
	<div class="container">
		<h1>Calvin Ju&aacute;rez</h1>
		<p>Front-end Web Developer &amp; Designer</p>
		<ul class="connect">
			<li>
				<!-- The href is URL encoded and the title has zero-width spaces between all the characters, to hopefully prevent email address scraping. -->
				<a href="mailto:%6D%65%40%63%61%6C%76%69%6E%6A%75%61%72%65%7A%2E%63%6F%6D" title="m​e​@​c​a​l​v​i​n​j​u​a​r​e​z​.​c​o​m" target="_blank">
					<i class="fa fa-2x fa-envelope"></i>
				</a>
			</li><li>
				<a href="http://www.twitter.com/calvinjuarez" title="@calvinjuarez" target="_blank">
					<i class="fa fa-2x fa-twitter"></i>
				</a>
			</li><li>
				<a href="http://www.instagram.com/calvinjuarez" title="@calvinjuarez" target="_blank">
					<i class="fa fa-2x fa-instagram"></i>
				</a>
			</li><li>
				<a href="http://www.github.com/calvinjuarez" title="calvinjuarez"  target="_blank">
					<i class="fa fa-2x fa-github"></i>
				</a>
			</li><li>
				<a href="https://www.linkedin.com/pub/calvin-juárez/9b/ba/447" title="Calvin Juárez" target="_blank">
					<i class="fa fa-2x fa-linkedin-square"></i>
				</a>
			</li>
		</ul>
	</div>
</header>
