<!-- @c!
	index.kit
-->
<!DOCTYPE html>
<html>
<!-- @include inc/head.kit -->
<body>

<!-- @include inc/header.kit -->

<div class="main" role="main">
	<div class="container">
		<section class="row  page" id="skills">
			<div class="col-xs-12">
				<h1>Skills</h1>
				<hr>
			</div>
			<section class="col-xs-12 col-sm-6  section" id="code">
				<h2>Code</h2>
				<p class="lead">Navigable. Readable. Maintainable. Semantic. Organized. Concise. Efficient.</p>
			</section>
			<section class="col-xs-12 col-sm-6  section" id="design">
				<h2>Design</h2>
				<p class="lead">User-oriented. Audience-aware. Intuitive. Beautiful.</p>
			</section>
			<div class="col-xs-12">
				<div class="row">
					<section class="col-xs-12 col-sm-6  section" id="languages">
						<h3>Languages</h3>
						<ul class="graph" data-draw="graph" data-scale="5" data-rubric="proficiency" data-legend="true">
							     <li data-value="5">
								HTML <!-- TODO: Add fallback labels. -->
							</li><li data-value="5">
								CSS
							</li><li data-value="5">
								JavaScript
							</li><li data-value="5">
								Less & Sass
							</li><li data-value="4">
								PHP
							</li>
						</ul>
					</section>
					<section class="col-xs-12 col-sm-6  section" id="applications">
						<h3>Tools</h3>
						<ul class="graph" data-draw="graph" data-scale="5" data-rubric="proficiency">
							     <li data-value="5">
								Coda 2
							</li><li data-value="5">
								Adobe Photoshop
							</li><li data-value="5">
								Adobe Illustrator
							</li><li data-value="4">
								Sublime Text, Atom, & Other Editors/IDEs
							</li>
						</ul>
					</section>
					<section class="section col-xs-12" id="technologies">
						<div class="row">
							<div class="col-xs-12">
								<h3>Technologies</h3>
							</div>
							<div class="col-sm-6">
								<section class="subsection">
									<h4>Libraries & Frameworks</h4>
									<ul class="graph" data-draw="graph" data-scale="5" data-rubric="proficiency">
										     <li data-value="5">
											Bootstrap
										</li><li data-value="5">
											jQuery
										</li><li data-value="3">
											React
										</li><li data-value="3">
											Angular
										</li><li data-value="2">
											Underscore/Lodash
										</li><li data-value="2">
											Backbone.js
										</li><li data-value="2">
											Node.js
										</li>
									</ul>
								</section>
								<section class="subsection">
									<h4>PHP Content Management Systems</h4>
									<ul class="graph" data-draw="graph" data-scale="5" data-rubric="proficiency">
										     <li data-value="5">
											Drupal
										</li><li data-value="4">
											Wordpress
										</li><li data-value="2">
											Concrete5
										</li>
									</ul>
								</section>
							</div>
							<div class="col-sm-6">
								<section class="subsection">
									<h4>Workflow</h4>
									<ul class="graph" data-draw="graph" data-scale="5" data-rubric="proficiency">
									        <li data-value="5">
											Git (CLI, GitHub App)
										</li><li data-value="5">
											NPM
										</li><li data-value="5">
											CodeKit
										</li><li data-value="4">
											Babel
										</li><li data-value="4">
											Grunt
										</li><li data-value="3">
											Webpack
										</li>
									</ul>
								</section>
								<section class="subsection">
									<h4>Responsive Web Design</h4>
									<p>Responsive web design is the practice of developing a web site so that it responds and adapts to the features and limits of whatever device is used to view it.  Everything should be responsive these days.</p>
								</section>
							</div>
						</div>
					</section>
				</div>
			</div>
		</section>
		<section class="row  page" id="work">
			<div class="col-xs-12">
				<h1>Selected Work</h1>
				<hr>
			</div>
			<article class="col-xs-12 col-sm-6  thumbnail">
				<a href="https://www.zijainternational.com">
					<h3>Zija&nbsp;International Corporate&nbsp;Site <small>June 2013 &ndash; present</small></h3>
<!-- $imgName zijainternational -->
<!-- $imgAlt  Screenshot of ZijaInternational.com. -->
<!-- @include component/work-img.kit -->
				</a>
			</article>
			<article class="col-xs-12 col-sm-6  thumbnail">
				<a href="https://www.zijainternational.com/shop/category/core">
					<h3>Zija&nbsp;International Shop (React&nbsp;App) <small>September 2016 &ndash; present</small></h3>
<!-- $imgName zijainternationalshop -->
<!-- $imgAlt  Screenshot of the shop on ZijaInternational.com. -->
<!-- @include component/work-img.kit -->
				</a>
			</article>
			<article class="col-xs-12 col-sm-6  thumbnail">
				<a href="https://www.zijasummit.com/index.html#home">
					<h3>Zija&nbsp;Summit 2018 <small>October 2017 &ndash; present</small></h3>
<!-- $imgName zijasummit2018 -->
<!-- $imgAlt  Screenshot of ZijaSummit.com. -->
<!-- @include component/work-img.kit -->
				</a>
			</article>
			<article class="col-xs-12 col-sm-6  thumbnail">
				<a href="https://web.archive.org/web/20160425141833/http://www.zijasummit.com/index.html#home">
					<h3>Zija&nbsp;Summit 2016 <small>January 2016</small></h3>
<!-- $imgName zijasummit2016 -->
<!-- $imgAlt  Screenshot of ZijaSummit.com. -->
<!-- @include component/work-img.kit -->
					<p><em class="note">On the Way Back Machine. (The loading gif is an artifact of the archiving.)</em></p>
				</a>
			</article>
			<article class="col-xs-12 col-sm-6  thumbnail">
				<a href="https://web.archive.org/web/20150302133036/http://www.zijasummit.com/regional/index.html#highlights">
					<h3>Zija&nbsp;Regionals <small>April 2015</small></h3>
<!-- $imgName zijaregionals2015 -->
<!-- $imgAlt  Screenshot of ZijaRegionals.com from 2015 on the WayBackMachine. -->
<!-- @include component/work-img.kit -->
					<p><em class="note">On the Way Back Machine. (Note that there will be errors introduced by archiving.)</em></p>
				</a>
			</article>
			<article class="col-xs-12 col-sm-6  thumbnail">
				<a href="https://web.archive.org/web/20140921125641/http://www.zijasummit.com/">
					<h3>Zija&nbsp;Summit 2014 <small>April 2014</small></h3>
<!-- $imgName zijasummit2014 -->
<!-- $imgAlt  Screenshot of ZijaSummit.com from 2014 on the WayBackMachine. -->
<!-- @include component/work-img.kit -->
					<p><em class="note">On the Way Back Machine.</em></p>
				</a>
			</article>
			<article class="col-xs-12 col-sm-6  thumbnail">
				<a href="https://web.archive.org/web/20130917163932/http://www.zijasummit.com/index.html">
					<h3>Zija&nbsp;Summit 2013 <small>April 2013</small></h3>
<!-- $imgName zijasummit2013 -->
<!-- $imgAlt  Screenshot of ZijaSummit.com from 2013 on the WayBackMachine. -->
<!-- @include component/work-img.kit -->
					<p><em class="note">On the Way Back Machine.</em></p>
				</a>
			</article>
			<article class="col-xs-12 col-sm-6  thumbnail">
				<a href="http://avantar.us">
					<h3>Avantar.us <small>Summer 2012</small></h3>
<!-- $imgName avantar -->
<!-- $imgAlt  Screenshot of Avantar.us. -->
<!-- @include component/work-img.kit -->
				</a>
			</article>
			<section class="section col-xs-12">
				<h2>More</h2>
				<ul>
					<li>Check out this site's source <a href="https://github.com/calvinjuarez/calvinjuarez.com">on GitHub</a>.</li>
					<li><a href="http://calvinmois.es">CalvinMois.es</a>, my personal sandbox site.</li>
					<li><a href="http://dragon.calvinmois.es">Dragon.CalvinMois.es</a>, a personal WordPress site and some single-page tools I've built around a new hobby of mine.</li>
				</ul>
			</section>
		</section>
	</div>
</div>

<!-- @include inc/footer.kit -->

<!-- @include inc/scripts.kit -->

</body>
</html>
