<!-- @c!
	index.kit
-->
<!DOCTYPE html>
<html>
<!-- @include inc/head.kit -->
<body>

<!-- @include inc/header.kit -->

<div class="main" role="main">
	<div class="container">
		<section class="row  page" id="skills">
			<div class="col-xs-12">
				<h1>Skills</h1>
				<hr>
			</div>
			<section class="col-xs-12 col-sm-6  section" id="code">
				<h2>Code</h2>
				<p class="lead">Navigable. Readable. Maintainable. Semantic. Organized. Concise. Efficient.</p>
			</section>
			<section class="col-xs-12 col-sm-6  section" id="design">
				<h2>Design</h2>
				<p class="lead">User-oriented. Audience-aware. Intuitive. Sexy.</p>
			</section>
			<div class="col-xs-12">
				<div class="row">
					<section class="col-xs-12 col-sm-6  section" id="languages">
						<h3>Languages</h3>
						<ul class="graph" data-draw="graph" data-scale="5" data-rubric="proficiency" data-legend="true">
							     <li data-value="5">
								HTML5 <!-- TODO: Add fallback labels. -->
							</li><li data-value="5">
								CSS3
							</li><li data-value="5">
								JavaScript
							</li><li data-value="5">
								Less & Sass
							</li><li data-value="5">
								PHP
							</li><li data-value="2">
								Java
							</li><li data-value="2">
								Objective-C
							</li>
						</ul>
					</section>
					<section class="col-xs-12 col-sm-6  section" id="applications">
						<h3>Tools</h3>
						<ul class="graph" data-draw="graph" data-scale="5" data-rubric="proficiency">
							     <li data-value="5">
								Coda 2
							</li><li data-value="5">
								Photoshop CS6/CC
							</li><li data-value="5">
								Illustrator CS6/CC
							</li><li data-value="3">
								Dreamweaver
							</li><li data-value="2">
								Sublime Text
							</li>
						</ul>
					</section>
					<section class="section col-xs-12" id="technologies">
						<div class="row">
							<div class="col-xs-12">
								<h3>Technologies</h3>
							</div>
							<div class="col-sm-6">
								<section class="subsection">
									<h4>Libraries & Frameworks</h4>
									<ul class="graph" data-draw="graph" data-scale="5" data-rubric="proficiency">
										     <li data-value="5">
											jQuery
										</li><li data-value="5">
											Bootstrap
										</li><li data-value="3">
											Backbone.js
										</li><li data-value="3">
											Underscore.js
										</li><li data-value="2">
											Node.js
										</li>
									</ul>
								</section>
								<section class="subsection">
									<h4>Content Management Systems</h4>
									<ul class="graph" data-draw="graph" data-scale="5" data-rubric="proficiency">
										     <li data-value="5">
											Wordpress
										</li><li data-value="5">
											Drupal
										</li><li data-value="2">
											Concrete5
										</li>
									</ul>
								</section>
							</div>
							<div class="col-sm-6">
								<section class="subsection">
									<h4>Workflow</h4>
									<ul class="graph" data-draw="graph" data-scale="5" data-rubric="proficiency">
									        <li data-value="5">
											Git
										</li><li data-value="5">
											CodeKit
										</li><li data-value="4">
											Bower
										</li><li data-value="4">
											Grunt
										</li>
									</ul>
								</section>
								<section class="subsection">
									<h4>Responsive Web Design</h4>
									<p>Responsive web design is the practice of developing a web site so that it responds and adapts to the features and limits of whatever device is used to view it.</p>
								</section>
							</div>
						</div>
					</section>
				</div>
			</div>
		</section>
		<section class="row  page" id="work">
			<div class="col-xs-12">
				<h1>Selected Work</h1>
				<hr>
			</div>
			<article class="col-xs-12 col-sm-6  thumbnail">
				<a href="http://zijasummit.com">
					<h3>Zija&nbsp;Summit 2016 <small>April 2016</small></h3>
<!-- $imgName zijasummit2016 -->
<!-- $imgAlt  Screenshot of ZijaSummit.com. -->
<!-- @include component/work-img.kit -->
					<!-- <p>Landing Page, Bootstrap Affix, Scroll, JS History States, Git Collab</p> -->
				</a>
			</article>
			<article class="col-xs-12 col-sm-6  thumbnail">
				<a href="http://www.ameo.com">
					<h3>Améo Essential Oils <small>June 2014 &ndash; present</small></h3>
<!-- $imgName ameo -->
<!-- $imgAlt  Screenshot of Ameo.com. -->
<!-- @include component/work-img.kit -->
					<!-- <p>Drupal Site, Coordination w/ Multiple Development Agencies</p> -->
				</a>
			</article>
			<article class="col-xs-12 col-sm-6  thumbnail">
				<a href="http://www.ripstixsupplements.com">
					<h3>Ripstix Fitness Supplements <small>June 2014 &ndash; present</small></h3>
<!-- $imgName ripstixsupplements -->
<!-- $imgAlt  Screenshot of RipstixSupplements.com. -->
<!-- @include component/work-img.kit -->
					<!-- <p>Drupal Site, Coordination w/ Development Agency</p> -->
				</a>
			</article>
			<article class="col-xs-12 col-sm-6  thumbnail">
				<a href="http://www.drinklifein.com">
					<h3>Zija Core Moringa Site <small>June 2013 &ndash; present</small></h3>
<!-- $imgName drinklifein -->
<!-- $imgAlt  Screenshot of DrinkLifeIn.com. -->
<!-- @include component/work-img.kit -->
					<!-- <p>Drupal Site, Multilingual, Large-scale, Recent Refresh&mdash;CSS overhaul (Feb 2014)</p> -->
				</a>
			</article>
			<article class="col-xs-12 col-sm-6  thumbnail">
				<a href="https://web.archive.org/web/20150302133036/http://www.zijasummit.com/regional/index.html#highlights">
					<h3>Zija&nbsp;Regionals <small>April 2015</small></h3>
<!-- $imgName zijaregionals2015 -->
<!-- $imgAlt  Screenshot of ZijaRegionals.com from 2015 on the WayBackMachine. -->
<!-- @include component/work-img.kit -->
					<p><em class="note">On the Way Back Machine.</em></p>
					<!-- <p>Landing Page, Bootstrap Affix, Scroll, JS History States, Git Collab</p> -->
				</a>
			</article>
			<article class="col-xs-12 col-sm-6  thumbnail">
				<a href="https://web.archive.org/web/20140921125641/http://www.zijasummit.com/">
					<h3>Zija&nbsp;Summit 2014 <small>April 2014</small></h3>
<!-- $imgName zijasummit2014 -->
<!-- $imgAlt  Screenshot of ZijaSummit.com from 2014 on the WayBackMachine. -->
<!-- @include component/work-img.kit -->
					<p><em class="note">On the Way Back Machine.</em></p>
					<!-- <p>Landing Page, Bootstrap Affix, Scroll, Git Collab</p> -->
				</a>
			</article>
			<article class="col-xs-12 col-sm-6  thumbnail">
				<a href="https://web.archive.org/web/20130917163932/http://www.zijasummit.com/index.html">
					<h3>Zija&nbsp;Summit 2013 <small>April 2013</small></h3>
<!-- $imgName zijasummit2013 -->
<!-- $imgAlt  Screenshot of ZijaSummit.com from 2013 on the WayBackMachine. -->
<!-- @include component/work-img.kit -->
					<p><em class="note">On the Way Back Machine.</em></p>
					<!-- <p>Bootstrap Affix, Scroll, Git Collab</p> -->
				</a>
			</article>
			<article class="col-xs-12 col-sm-6  thumbnail">
				<a href="https://web.archive.org/web/20141216225326/http://dirtychickendance.com/">
					<h3>Dirty Chicken Dance <small>Fall 2012</small></h3>
<!-- $imgName dirtychickendance -->
<!-- $imgAlt  Screenshot of DirtyChickenDance.com. -->
<!-- @include component/work-img.kit -->
					<p><em class="note">On the Way Back Machine.</em></p>
					<!-- <p>Instagram REST API Integration, CSS3 3D Transforms, Click & Drag jQuery</p> -->
				</a>
			</article>
			<article class="col-xs-12 col-sm-6  thumbnail">
				<a href="http://avantar.us">
					<h3>Avantar.us <small>Summer 2012</small></h3>
<!-- $imgName avantar -->
<!-- $imgAlt  Screenshot of Avantar.us. -->
<!-- @include component/work-img.kit -->
					<!-- <p>Wordpress Blog, Instagram REST API Integration, Contact Form</p> -->
				</a>
			</article>
			<section class="section col-xs-12">
				<h2>More</h2>
				<ul>
					<li>Check out this site's source <a href="https://github.com/calvinjuarez/calvinjuarez.com">on GitHub</a>.</li>
					<li><a href="http://calvinmois.es">CalvinMois.es</a>, my personal sandbox site.</li>
				</ul>
			</section>
		</section>
	</div>
</div>

<!-- @include inc/footer.kit -->

<!-- @include inc/scripts.kit -->

</body>
</html>
