//
//  - grid.less
//

.container { // copied out of bootstrap, 'cause I don't need the whole grid
	.container-fixed();
	
	@media (min-width: @screen-sm-min) {
		width: @container-sm;
	}
	@media (min-width: @screen-md-min) {
		width: @container-md;
	}
	@media (min-width: @screen-lg-min) {
		width: @container-lg;
	}
}
.grid {
	grid-gap: 0 1em;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: auto;
	
	@media (min-width: @screen-sm-min) {
		display: grid;
	}
}
	.grid-item-full {
		grid-column-start: span 2;
	}
