//
//  - type.less
//


html,
body {
	font-family: @museoSans;
	font-weight: normal;
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	text-rendering: optimizeSpeed;
	small {
		color: inherit;
	}
}
